EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OWY3MTA4MDczNzkyNGUyMGMyYzdjNDkwNWNjZGEzOCIsIm5iZiI6MTc0MTgzMjUzMS44OCwic3ViIjoiNjdkMjQxNTMzZmEwYTY3Y2RmMWRkZmE1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.37XZ4MDNNJxenE-mFdvh8q4e2qtZZzVJXKEunn2PZpc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=99f71080737924e20c2c7c4905ccda38
EXPO_PUBLIC_APPWRITE_DATABASE_ID=99f71080737924e20c2c7c4905ccda38
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=99f71080737924e20c2c7c4905ccda38
